.container{
   background: LightGrey;
   margin: 0px ;
   padding: 0px ;
}

.wrapper{
    height: 100vh;
    margin: 0 auto;
    display: grid;
    background:LightSkyBlue;
    max-width: 1280px;
    grid-gap: 10px;
}

.header{
  background:LightSalmon;
  grid-area: header;
}

.navbar{background:PaleTurquoise; grid-area: navbar;}
.content{
  background:LightPink;
  grid-area: content;
}

.sidebar{background:PaleGreen; grid-area: sidebar;}

.footer{
  background:DarkGreen;
  grid-area: footer;
  height: 120px;
}

.offers{
  background:Gold;
  grid-area: offers;
  display: grid;
  /*grid-template-columns: repeat( auto-fill, minmax(200px, 1fr));
  grid-template-rows: auto auto auto;*/
  grid-template-columns: auto auto auto);
  grid-template-rows: 2em auto 2em;
  grid-gap: 10px;
  grid-template-areas:
    ". . ."
    "item1 item2 item3"
    '. . .';
}

.item1{grid-area: item1;background:SteelBlue;}
.item2{grid-area: item2;background:Tomato;}
.item3{grid-area: item3;background:Moccasin ;}

@media screen {
  .wrapper {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 80px 150px 1fr 200px 120px;
    grid-template-areas:
      "header navbar"
      "content content"
      "offers offers"
      "sidebar sidebar"
      "footer footer";
  }
}

@media screen and (min-width: 500px) {
  .wrapper {

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 120px 60px 150px auto 120px;
    grid-template-areas:
      "header header header"
      "navbar navbar navbar"
      "content content content"
      "offers offers sidebar"
      "footer footer footer";
  }
}

@media screen and (min-width: 1024px) {
  .wrapper {

    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 120px 60px 150px auto 120px;
    grid-template-areas:
      "header header header"
      "navbar navbar navbar"
      "content content sidebar"
      "offers offers sidebar"
      "footer footer footer";
  }
}
